In [1]:
import pandas as pd

In [2]:
sequences = pd.read_csv('data/data.txt', header=None, names=['dna_sequence'])

In [3]:
sequences

                                         dna_sequence
0   1 ccagaatggt tactatggac atccgccaac catacaagct ...
1   61 tctcattttt agtttcaaag cttttgttat aacacatgca...
2   121 atccaatcgc ttgacatagt ctgatgaagt ttttggtag...
3   181 atatttcata tactggatga tttagggaaa cttgcattc...
4   241 atacgagaca caaccaagca tgcaaggagc tgtgagttg...
..                                                ...
87  5221 cttaaacgca taattttatt gtgtaccttt aaaataaa...
88  5281 tggcaaatat ttgaacatta gatgtcaaga gaaaagta...
89  5341 ctttgttatt atttagagtg attctcacta aatcttag...
90  5401 ttcaaaatct cattctatcg ggattaaatc tgtttttg...
91                   5461 cgaattttta ggtaagtaaa atcag

[92 rows x 1 columns]

In [4]:
# split in 2 columns 'dna_sequence'
def split(sequence):
    index = sequence.split(' ')[0]
    dna_sequence = sequence.replace(index+' ', '')
    return int(index), dna_sequence

new_data = pd.DataFrame(columns=['dna_sequence'])
for sequence in sequences['dna_sequence']:
    #print(sequence)
    index, dna_sequence = split(sequence)
    new_data = pd.concat([new_data, pd.DataFrame({'dna_sequence': [dna_sequence]}, index=[index])])
new_data

                                           dna_sequence
1     ccagaatggt tactatggac atccgccaac catacaagct at...
61    tctcattttt agtttcaaag cttttgttat aacacatgca aa...
121   atccaatcgc ttgacatagt ctgatgaagt ttttggtagt ta...
181   atatttcata tactggatga tttagggaaa cttgcattct at...
241   atacgagaca caaccaagca tgcaaggagc tgtgagttga tg...
...                                                 ...
5221  cttaaacgca taattttatt gtgtaccttt aaaataaaca at...
5281  tggcaaatat ttgaacatta gatgtcaaga gaaaagtaaa ac...
5341  ctttgttatt atttagagtg attctcacta aatcttaggc gg...
5401  ttcaaaatct cattctatcg ggattaaatc tgtttttggt ga...
5461                        cgaattttta ggtaagtaaa atcag

[92 rows x 1 columns]

In [5]:
new_data.to_csv('data/dna_data.csv')